# compaj-cloud

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
config/: gateway-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/tech/hiddenproject/compajcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/tech/hiddenproject/compajcloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/tech/hiddenproject/compajcloud/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
kafka/: docker-compose.yml
providers/: docker-compose.yml
providers/theme-minimal/: README.md  pom.xml
providers/theme-minimal/src/main/resources/theme/theme-minimal/account/: theme.properties
providers/theme-minimal/src/main/resources/theme/theme-minimal/account/resources/css/: account.css
providers/theme-minimal/src/main/resources/theme/theme-minimal/admin/resources/css/: styles.css
providers/theme-minimal/src/main/resources/theme/theme-minimal/login/: login-config-totp.ftl  login-oauth-grant.ftl  login-otp.ftl  login-password.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-username.ftl  login-verify-email.ftl  login-x509-info.ftl  login.ftl  register.ftl  saml-post-form.ftl  select-authenticator.ftl  template.ftl  terms.ftl  theme.properties  webauthn-authenticate.ftl  webauthn-register.ftl
providers/theme-minimal/src/main/resources/theme/theme-minimal/login/resources/css/: login.css
providers/theme-minimal/src/main/resources/theme/theme-minimal/welcome/: index.ftl  theme.properties
providers/theme-minimal/src/main/resources/theme/theme-minimal/welcome/resources/css/: welcome.css
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/tech/hiddenproject/compajcloud/uiservice/: TestController.java  UiServiceApplication.java
ui-service/src/main/java/tech/hiddenproject/compajcloud/uiservice/config/: SecurityConfig.java
ui-service/src/main/resources/: application.yml
