spring.application.name=config-server
server.port=8888
spring.cloud.bus.enabled=true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.brokers=kafka1:19092
spring.cloud.config.server.git.uri=https://github.com/CrissNamon/compaj-cloud.git
spring.cloud.config.server.git.search-paths=config

